artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 859
model_uuid: cc7e3827d4a54157b930d85e0a1582c7
run_id: dc3c63fb46784339844eb650d6cf1caa
utc_time_created: '2024-06-13 06:04:39.036428'
